<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banking website</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="tracking-wider bg-color-primary text-color-white">
  <header>
    <nav class="container flex items-center justify-between">
      <div class="py-5 text-3xl font-bold text-color-secondary">
        <a href="#home"> <span class="text-color-white">Light</span>Code. </a>
      </div>
      <div>
        <ul class="items-center hidden space-x-6 lg:flex">
          <li>
            <a href="#home" class="duration-200 ease-in hover:text-color-secondary">Home</a>
          </li>
          <li>
            <a href="#features" class="duration-200 ease-in hover:text-color-secondary">Features</a>
          </li>
          <li>
            <a href="#testimonials" class="duration-200 ease-in hover:text-color-secondary">Testimonials</a>
          </li>
          <li>
            <a href="#contact" class="duration-200 ease-in hover:text-color-secondary">Contact</a>
          </li>

          <li>
            <button class="py-3 font-bold capitalize rounded-md bg-color-secondary px-9 hover:opacity-80">
              Free Trial
            </button>
          </li>
        </ul>
      </div>

      <div id="hamburger" class="z-50 cursor-pointer lg:hidden">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div id="menu" class="hidden bg-color-primary-dark h-[100vh] absolute inset-0">
        <ul class="grid h-full py-20 place-items-center">
          <li>
            <a id="hLink" href="#home" class="duration-200 ease-in hover:text-color-secondary">Home</a>
          </li>
          <li>
            <a id="hLink" href="#features" class="duration-200 ease-in hover:text-color-secondary">Features</a>
          </li>
          <li>
            <a id="hLink" href="#testimonials" class="duration-200 ease-in hover:text-color-secondary">Testimonials</a>
          </li>
          <li>
            <a id="hLink" href="#pricing" class="duration-200 ease-in hover:text-color-secondary">Pricing</a>
          </li>
          <li>
            <a id="hLink" href="#blog" class="duration-200 ease-in hover:text-color-secondary">Blog</a>
          </li>
          <li>
            <a id="hLink" href="#contact" class="duration-200 ease-in hover:text-color-secondary">Contact</a>
          </li>

          <li>
            <button class="btn">Free Trial</button>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="relative">
      <div class="blob1"></div>
      <div class="blob2"></div>
      <div class="container py-20">
        <div class="z-20 flex flex-col items-center md:flex-row">
          <div class="mb-12 text-center md:text-left md:w-1/2 md:pr-10">
            <h1 class="mb-4 title">Awesome App for Your Financial</h1>
            <p class="mb-10 leadimg-relaxed">
              This simplifies budgeting and tracking, empowering users to
              manage their finances effortlessly and achieve their financial
              goals.
            </p>
            <button class="btn">Download App</button>
          </div>

          <div class="md:w-1/2">
            <img src="./assests/hero4.png" alt="hero" />
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="bg-color-primary-light">
      <div class="container py-20">
        <div class="m-auto mb-20 text-center md:w-1/2">
          <h4 class="mb-4 font-bold text-color-secondary">Our Future</h4>
          <h2 class="title">Easy To Manage Your All Payments By Our App</h2>
        </div>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
          <div
            class="px-5 py-20 text-center duration-200 ease-in border-2 border-solid cursor-pointer border-color-gray rounded-2xl hover:bg-color-primary-dark">
            <div class="inline-block px-6 py-5 bg-color-secondary rounded-2xl">
              <i class="text-4xl fa-solid fa-calendar-days"></i>
            </div>
            <h3 class="py-4 text-xl font-bold">Expense Trackering</h3>
            <p class="leading-relaxed">We use an appliation designed a testing gnose to keep away.</p>
          </div>

          <div
            class="px-5 py-20 text-center duration-200 ease-in border-2 border-solid cursor-pointer bg-color-primary border-color-gray rounded-2xl hover:bg-color-transparent">
            <div class="inline-block px-6 py-5 bg-color-secondary rounded-2xl">
              <i class="text-4xl fa-solid fa-calendar-days"></i>
            </div>
            <h3 class="py-4 text-xl font-bold">Expense Trackering</h3>
            <p class="leading-relaxed">We use an appliation designed a testing gnose to keep away.</p>
          </div>

          <div
            class="px-5 py-20 text-center duration-200 ease-in border-2 border-solid cursor-pointer border-color-gray rounded-2xl hover:bg-color-primary-dark">
            <div class="inline-block px-6 py-5 bg-color-secondary rounded-2xl">
              <i class="text-4xl fa-solid fa-calendar-days"></i>
            </div>
            <h3 class="py-4 text-xl font-bold">Expense Trackering</h3>
            <p class="leading-relaxed">We use an appliation designed a testing gnose to keep away.</p>
          </div>

        </div>
      </div>
      </div>
    </section>

    <section id="saving-money">

      <div class="container relative py-20">
        <div class="blob1"></div>
        <div class="blob2"></div>
        <div class="flex flex-col items-center justify-between md:flex-row">
          <div class="mb-12 md:w-1/2">
            <img src="./assests/hero3.png" alt="hero3">
          </div>
          <div class="text-center md:text-left md:w-1/2 md:ml-20">
            <h4 class="mb-4 font-bold text-color-secondary">Saving Money</h4>
            <h2 class="mb-4 title">Best Financing App to Save Your Money</h2>
            <p class="mb-10 leading-relaxed">
              The best financing app to save your money is Mint. It integrates seamlessly with your bank accounts,
              credit cards, and investments, offering real-time updates on your spending and personalized savings tips.
              With powerful budgeting tools and bill tracking features, Mint helps you set financial goals, avoid late
              fees, and make informed decisions to maximize your savings.
            </p>
            <button class="btn">Read more</button>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="how-it-works" class="bg-color-primary-light">
      <div class="container py-20">
        <div class="m-auto mb-20 text-center md:w-1/2">
          <h4 class="mb-4 font-bold text-color-secondary">How it Works</h4>
          <h2 class="title">Grow Up Your Money saving</h2>
        </div>

        <div class="flex flex-col items-center justify-between space-y-6 md:flex-row md:space-y-0 md:space-x-6">


          <div class="text-center cursor-pointer">
            <div
              class="relative inline-block px-6 py-3 duration-200 ease-in rounded-lg cursor-pointer bg-color-primary-dark hover:bg-color-secondary">
              <p class="text-6xl custom-after1">1</p>
            </div>

            <h3 class="py-4 text-xl font-bold">Install the App</h3>
            <p class="leading-relaxed">We use an appliation designed a testing gnose to keep away.</p>
          </div>


          <div class="text-center cursor-pointer">
            <div
              class="relative inline-block px-6 py-3 rounded-lg cursor-pointer bg-color-secondary">
                <p class="text-6xl custom-after2">2</p>
            </div>

            <h3 class="py-4 text-xl font-bold">Setup Your Profile</h3>
            <p class="leading-relaxed">We use an appliation designed a testing gnose to keep away.</p>
          </div>

          <div class="text-center cursor-pointer">
            <div
              class="relative inline-block px-6 py-3 duration-200 ease-in rounded-lg cursor-pointer bg-color-primary-dark hover:bg-color-secondary">
              <p class="text-6xl">3</p>
            </div>

            <h3 class="py-4 text-xl font-bold">Enjoy The Features</h3>
            <p class="leading-relaxed">We use an appliation designed a testing gnose to keep away.</p>
          </div>


        </div>

      </div>
    </section>

    <section id="testimonials">
      <div class="container py-20">
        <div class="m-auto mb-20 text-center md:w-1/2">
          <h4 class="mb-4 font-bold text-color-secondary">What Our Users Say</h4>
          <h2 class="title">Our Testimonials</h2>
        </div>

        <div class="mt-8">
          <div class="flex flex-wrap items-center justify-center">
            <img src="./assests/user1.jpg" alt="user" class="w-20 h-20 p-1 m-3 rounded-full cursor-pointer user-pic">
            <img src="./assests/user2.jpg" alt="user" class="w-20 h-20 p-1 m-3 rounded-full cursor-pointer user-pic">
            <img src="./assests/user3.jpg" alt="user" class="w-20 h-20 p-1 m-3 rounded-full cursor-pointer user-pic">
            <img src="./assests/user4.jpg" alt="user" class="w-20 h-20 p-1 m-3 rounded-full cursor-pointer user-pic">
            <img src="./assests/user5.jpg" alt="user" class="w-20 h-20 p-1 m-3 rounded-full cursor-pointer user-pic">
          </div>
          
      </div>
    </section>

    <section id="contact">
      <div class="bg-color-primary-dark">
        <div class="container py-10">
          <div class="grid gap-10 pb-10 md:grid-cols-3">
            <div class="space-y-6">
              <h4 class="text-lg font-bold">About App</h4>
              <p class="leading-relaxed">Connect with us on social media to stay updated with the latest news, promotions, and events. Follow us on Facebook, Twitter, Instagram, and LinkedIn for exclusive content, insights, and more. Join our online community and be a part of the conversation!</p>
              <div class="flex items-center gap-5">
                <p>Follow Us</p>
                <i class="cursor-pointer fa-brands fa-facebood-f hover:text-color-secondary"></i>
                <i class="cursor-pointer fa-brands fa-twitter hover:text-color-secondary"></i>
                <i class="cursor-pointer fa-brands fa-youtube hover:text-color-secondary"></i>
                <i class="cursor-pointer fa-brands fa-instagram hover:text-color-secondary"></i>
              </div>
            </div>

            <div class="flex justify-between md:justify-around">
              <div class="space-y-6">
                <h4 class="text-lg font-bold">Quick Links</h4>
                <ul class="space-y-3">
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Home</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Features</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Pricing</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Blog</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Contact</a></li>
                </ul>
              </div>

              <div class="space-y-6">
                <h4 class="text-lg font-bold">Help</h4>
                <ul class="space-y-3">
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">About Us</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Partners</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Reviews</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Careers</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Terms & Conditions</a></li>
                  <li class="underline hover:no-underline hover:text-color-secondary"><a href="#">Help</a></li>
                </ul>
              </div>


            </div>
            <div class="space-y-6">
              <h4 class="text-lg font-bold">Newsletter</h4>
              <p class="leading-relaxed">Subscribe us</p>
              <div class="flex items-center">
                <input type="text" class="w-3/4 p-2 text-color-gray bg-color-white lg:p-3 rounded-l-md focus:outline-none" placeholder="Enter Your Email">
                <button type="submit" class="px-4 py-2 bg-color-secondary lg:px-4 lg:py-3 rounded-r-md hover:opacity-90">
                  <i class="fa-solid fa-chevron-right"></i>
                </button>
              </div>
            </div>

          
          </div>
          <div class="flex justify-center pt-10 border-t border-color-gray">
            <p>2023 &copy LightCode. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

</body>

</html>